<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wtf.gofancy.fancygradle</groupId>
  <artifactId>wtf.gofancy.fancygradle.gradle.plugin</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>FancyGradle</name>
  <description>A Gradle plugin to ease minecraft mod development and other menial Gradle tasks</description>
  <dependencies>
    <dependency>
      <groupId>wtf.gofancy.fancygradle</groupId>
      <artifactId>FancyGradle</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
