{
    "spec": 2,
    "version": "1.17-pre5",
    "official": true,
    "java_target": 16,
    "encoding": "UTF-8",
    "data": {
        "mappings": "config/joined.tsrg",
        "inject": "config/inject/",
        "patches": {
            "client": "patches/client/",
            "joined": "patches/joined/",
            "server": "patches/server/"
        }
    },
    "steps": {
        "joined": [
            {
                "type": "downloadManifest"
            },
            {
                "type": "downloadJson"
            },
            {
                "type": "downloadClient"
            },
            {
                "type": "downloadServer"
            },
            {
                "type": "downloadClientMappings"
            },
            {
                "type": "mergeMappings",
                "official": "{downloadClientMappingsOutput}"
            },
            {
                "type": "strip",
                "name": "stripClient",
                "input": "{downloadClientOutput}"
            },
            {
                "type": "strip",
                "name": "stripServer",
                "input": "{downloadServerOutput}"
            },
            {
                "type": "merge",
                "client": "{stripClientOutput}",
                "server": "{stripServerOutput}",
                "version": "1.17-pre5"
            },
            {
                "type": "listLibraries"
            },
            {
                "type": "rename",
                "input": "{mergeOutput}",
                "libraries": "{listLibrariesOutput}",
                "mappings": "{mergeMappingsOutput}"
            },
            {
                "type": "decompile",
                "libraries": "{listLibrariesOutput}",
                "input": "{renameOutput}"
            },
            {
                "type": "inject",
                "input": "{decompileOutput}"
            },
            {
                "type": "patch",
                "input": "{injectOutput}"
            }
        ],
        "client": [
            {
                "type": "downloadManifest"
            },
            {
                "type": "downloadJson"
            },
            {
                "type": "downloadClient"
            },
            {
                "type": "downloadClientMappings"
            },
            {
                "type": "mergeMappings",
                "official": "{downloadClientMappingsOutput}"
            },
            {
                "type": "strip",
                "input": "{downloadClientOutput}"
            },
            {
                "type": "listLibraries"
            },
            {
                "type": "rename",
                "input": "{stripOutput}",
                "libraries": "{listLibrariesOutput}",
                "mappings": "{mergeMappingsOutput}"
            },
            {
                "type": "decompile",
                "libraries": "{listLibrariesOutput}",
                "input": "{renameOutput}"
            },
            {
                "type": "inject",
                "input": "{decompileOutput}"
            },
            {
                "type": "patch",
                "input": "{injectOutput}"
            }
        ],
        "server": [
            {
                "type": "downloadManifest"
            },
            {
                "type": "downloadJson"
            },
            {
                "type": "downloadServer"
            },
            {
                "type": "downloadClientMappings"
            },
            {
                "type": "mergeMappings",
                "official": "{downloadClientMappingsOutput}"
            },
            {
                "type": "strip",
                "input": "{downloadServerOutput}"
            },
            {
                "type": "listLibraries"
            },
            {
                "type": "rename",
                "input": "{stripOutput}",
                "libraries": "{listLibrariesOutput}",
                "mappings": "{mergeMappingsOutput}"
            },
            {
                "type": "decompile",
                "libraries": "{listLibrariesOutput}",
                "input": "{renameOutput}"
            },
            {
                "type": "inject",
                "input": "{decompileOutput}"
            },
            {
                "type": "patch",
                "input": "{injectOutput}"
            }
        ]
    },
    "functions": {
        "decompile": {
            "version": "net.minecraftforge:forgeflower:1.5.498.11",
            "args": [
                "-din=1",
                "-rbr=1",
                "-dgs=1",
                "-asc=1",
                "-rsy=1",
                "-iec=1",
                "-jvn=1",
                "-isl=0",
                "-iib=1",
                "-log=TRACE",
                "-cfg",
                "{libraries}",
                "{input}",
                "{output}"
            ],
            "jvmargs": [
                "-Xmx4G"
            ],
            "repo": "https://maven.minecraftforge.net/"
        },
        "merge": {
            "version": "net.minecraftforge:mergetool:1.1.3:fatjar",
            "args": [
                "--client",
                "{client}",
                "--server",
                "{server}",
                "--ann",
                "{version}",
                "--output",
                "{output}",
                "--inject",
                "false"
            ],
            "jvmargs": [
                
            ],
            "repo": "https://maven.minecraftforge.net/"
        },
        "rename": {
            "version": "net.minecraftforge.lex:vignette:0.2.0.9",
            "args": [
                "--jar-in",
                "{input}",
                "--jar-out",
                "{output}",
                "--mapping-format",
                "tsrg2",
                "--mappings",
                "{mappings}",
                "--fernflower-meta",
                "--cfg",
                "{libraries}",
                "--create-inits",
                "--fix-param-annotations"
            ],
            "jvmargs": [
                
            ],
            "repo": "https://maven.minecraftforge.net/"
        },
        "mergeMappings": {
            "version": "net.minecraftforge:installertools:1.2.0:fatjar",
            "args": [
                "--task",
                "MERGE_MAPPING",
                "--left",
                "{mappings}",
                "--right",
                "{official}",
                "--right-names",
                "right,left",
                "--classes",
                "--output",
                "{output}"
            ],
            "jvmargs": [
                
            ],
            "repo": "https://maven.minecraftforge.net/"
        }
    },
    "libraries": {
        "client": [
            "com.google.code.findbugs:jsr305:3.0.1"
        ],
        "server": [
            "com.google.code.findbugs:jsr305:3.0.1"
        ],
        "joined": [
            "com.google.code.findbugs:jsr305:3.0.1",
            "net.minecraftforge:mergetool:1.1.3:api"
        ]
    }
}