<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecraftforge</groupId>
  <artifactId>legacydev</artifactId>
  <version>0.2.3.2</version>
  <name>legacydev</name>
  <description>Minecraft Forge Legacy Dev</description>
  <url>https://github.com/MinecraftForge/LegacyDev</url>
  <developers>
    <developer>
      <id>LexManos</id>
      <name>Lex Manos</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/MinecraftForge/LegacyDev.git</connection>
    <developerConnection>scm:git:git@github.com:MinecraftForge/LegacyDev.git</developerConnection>
    <url>https://github.com/MinecraftForge/LegacyDev</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/MinecraftForge/LegacyDev/issues</url>
  </issueManagement>
</project>
