<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.parchmentmc.data</groupId>
  <artifactId>parchment-1.16.5</artifactId>
  <version>2021.08.17</version>
  <packaging>zip</packaging>
  <name>Parchment Mappings</name>
  <description>Parameter names and javadoc mappings for Minecraft: Java Edition.</description>
  <url>https://github.com/ParchmentMC/Parchment</url>
  <organization>
    <name>ParchmentMC</name>
    <url>https://github.com/ParchmentMC</url>
  </organization>
  <licenses>
    <license>
      <name>CC0-1.0</name>
      <url>https://creativecommons.org/publicdomain/zero/1.0/legalcode</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/ParchmentMC/Parchment.git</connection>
    <developerConnection>scm:git:git@github.com/ParchmentMC/Parchment.git</developerConnection>
    <url>https://github.com/ParchmentMC/Parchment</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ParchmentMC/Parchment/issues</url>
  </issueManagement>
  <properties>
    <minecraft_version>1.16.5</minecraft_version>
  </properties>
</project>
